{
  "name": "xuanji",
  "version": "0.9.0",
  "description": "璇玑 (Xuanji) — 开源 AI 助手",
  "type": "module",
  "bin": {
    "xuanji": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:gui": "cd desktop && npm run electron:dev",
    "dev:bot": "tsx src/index.ts bot",
    "build": "npm run clean && npm run build:cli",
    "build:cli": "tsup src/index.ts --format esm --target esnext --outDir dist --external tree-sitter --external tree-sitter-typescript --external tree-sitter-python --external tree-sitter-java",
    "build:gui": "cd desktop && npm run electron:build",
    "build:watch": "npm run build:cli -- --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:ui": "vitest --ui",
    "lint": "eslint src/ --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist release"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@mozilla/readability": "^0.6.0",
    "@types/tough-cookie": "^4.0.5",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.6.2",
    "consola": "^3.4.2",
    "debug": "^4.4.3",
    "diff": "^8.0.3",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "ink": "^5.1.0",
    "jsdom": "^28.1.0",
    "openai": "^6.22.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "sqlite-vec": "^0.1.7-alpha.2",
    "tough-cookie": "^6.0.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-java": "^0.21.0",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-typescript": "^0.23.2",
    "turndown": "^7.2.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/debug": "^4.1.12",
    "@types/diff": "^7.0.2",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "bufferutil": "^4.1.0",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "html-docx-js": "^0.3.1",
    "ink-testing-library": "^4.0.0",
    "marked": "^17.0.4",
    "prettier": "^3.3.0",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "utf-8-validate": "^6.0.6",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "ai",
    "ai-assistant",
    "cli",
    "electron",
    "desktop",
    "claude",
    "agent",
    "terminal"
  ],
  "author": "Shibit <dev@shibit.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shibit/xuanji.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/shibit/xuanji/issues"
  },
  "homepage": "https://github.com/shibit/xuanji#readme"
}
