{
  "provider": {},
  "download": {
    "source": "modelscope",
    "hfMirror": ""
  },
  "ui": {
    "theme": "auto",
    "language": "en",
    "showTokenUsage": true,
    "showCost": true,
    "showThinking": true
  },
  "permission": {
    "fileWrite": "ask",
    "fileRead": "always",
    "bashExec": "ask",
    "warnLevel": "ask",
    "confirmWrite": "plan-only",
    "confirmBatchWrite": false,
    "allowedCommands": [],
    "deniedCommands": [],
    "allowedPaths": [],
    "deniedPaths": [],
    "persistDecisions": true
  },
  "tools": {
    "enabled": [],
    "schemaMode": "compact",
    "permissions": {
      "fileWrite": "ask",
      "fileRead": "always",
      "bashExec": "ask",
      "warnLevel": "ask",
      "confirmWrite": "plan-only",
      "confirmBatchWrite": false,
      "allowedCommands": [],
      "deniedCommands": [],
      "allowedPaths": [],
      "deniedPaths": [],
      "persistDecisions": true
    },
    "timeouts": {
      "default": 300000,
      "bash": 120000,
      "webFetch": 30000,
      "agent_team": 1800000,
      "task": 600000,
      "backgroundTask": 3600000
    }
  },
  "retry": {
    "maxRetries": 3,
    "initialDelay": 1000,
    "maxDelay": 30000,
    "backoffMultiplier": 2,
    "retryableStatusCodes": [
      429,
      500,
      502,
      503,
      529
    ]
  },
  "skills": {
    "enabled": [],
    "disabled": [],
    "loadCustom": true,
    "customPath": ".xuanji/skills"
  },
  "agent": {
    "maxIterations": null,
    "subAgent": {
      "maxNestingDepth": 3,
      "maxConcurrent": 3,
      "timeout": 300000,
      "maxIterations": 50
    }
  },
  "session": {
    "archiveThresholds": {
      "messageCount": 50,
      "tokenCount": 100000,
      "timeMinutes": 120
    },
    "archiveStrategy": {
      "keepRecentMessages": 10,
      "generateSummary": true,
      "extractKeyPoints": true
    },
    "autoResumeLastSession": true,
    "showResumeNotification": true,
    "maxSessions": 50
  },
  "features": {
    "proactiveButler": false,
    "smartMemoryV2": false,
    "intentRouter": false
  },
  "routing": {
    "mode": "auto",
    "complexity": {
      "minStepsForMultiAgent": 3,
      "tokenThreshold": 50000,
      "useAnalyzer": true,
      "analyzerModel": "claude-haiku-4-5",
      "cacheTTL": 300
    },
    "runtimeUpgrade": {
      "enabled": true,
      "autoConfirm": false,
      "thresholds": {
        "maxSteps": 100,
        "maxTokens": 1000000
      }
    },
    "executionPlan": {
      "enabled": true,
      "requireConfirmation": true,
      "planTimeout": 60
    }
  },
  "planner": {
    "maxSteps": 10,
    "useAnalyzer": true
  },
  "executor": {
    "maxConcurrentSubAgents": 3,
    "maxNestingDepth": 3,
    "stepTimeout": 300000
  },
  "persona": {
    "name": "\u7487\u7391",
    "talkStyle": "balanced"
  },
  "webSearch": {
    "cacheTTL": 900000,
    "maxResults": 5,
    "rateLimit": 10
  },
  "hooks": {},
  "logging": {
    "mode": "home",
    "enableFile": true,
    "enableConsole": true,
    "level": "info"
  },
  "workspacePath": "",
  "onboardingDone": false,
  "modelProviders": {
    "embedding": {
      "provider": "xenova",
      "model": "Xenova/paraphrase-multilingual-MiniLM-L12-v2"
    },
    "media": {
      "generate_image": {
        "provider": "ark",
        "model": "",
        "apiKey": "",
        "baseURL": ""
      },
      "edit_image": {
        "provider": "ark",
        "model": "",
        "apiKey": "",
        "baseURL": ""
      }
    }
  },
  "fallbackProvider": null
}