{
  // ============================================================
  // 璇玑 - 主 Agent 配置
  // ============================================================
  // 这是 Xuanji 的核心 Agent，负责所有用户交互和任务执行
  // 可以通过修改此文件或在 ~/.xuanji/agents/xuanji.json5 中覆盖配置

  id: 'xuanji',
  name: '璇玑',
  description: '你的AI助手，可以帮助你完成各种任务：编程、写作、学习、生活管理等',

  // 头像和显示
  avatar: '⭐',
  color: 'from-blue-500 to-purple-600',

  // 模型配置
  model: {
    primary: '[CC]claude-sonnet-4-5-20250929',
    fallback: '[CC]claude-haiku-4-5-20251001',
    maxTokens: 64000,
    // temperature 使用默认值（省略）
    // thinking 功能仅在直连官方 API 时生效（AnthropicProvider 会自动检测并跳过代理服务）
    thinking: {
      type: 'adaptive',
      effort: 'medium',
    }
  },

  // 系统提示词（将在运行时由 SkillRegistry 动态构建）
  systemPrompt: null,

  // 工具列表（主 Agent 拥有所有工具）
  tools: [
    // === 核心工具（必备） ===
    { name: 'read_file', required: true },
    { name: 'write_file', required: true },
    { name: 'edit_file', required: true },
    { name: 'multi_edit', required: true },
    { name: 'bash', required: true },

    // === 搜索工具 ===
    { name: 'glob', required: true },
    { name: 'grep', required: true },
    { name: 'ls', required: false },

    // === 元能力工具 ===
    { name: 'ask_user', required: true },
    { name: 'enter_plan_mode', required: false },
    { name: 'exit_plan_mode', required: false },
    { name: 'plan_review', required: false },

    // === 任务管理工具 ===
    { name: 'task_create', required: false },
    { name: 'task_list', required: false },
    { name: 'task_update', required: false },
    { name: 'task_get', required: false },
    { name: 'delegate', required: false },         // 委托给专业 Agent
    { name: 'orchestrate', required: false },      // 编排多 Agent 协作
    { name: 'pipeline', required: false },         // Agent 流水线
    { name: 'task_output', required: false },

    // === 记忆工具 ===
    { name: 'memory_store', required: false },
    { name: 'memory_search', required: false },

    // === 提醒工具 ===
    { name: 'reminder_set', required: false },
    { name: 'reminder_check', required: false },

    // === 网络工具 ===
    { name: 'web_fetch', required: false },

    // === 特殊工具 ===
    { name: 'notebook_edit', required: false },
    { name: 'worktree', required: false },
    { name: 'sleep', required: false },
    { name: 'butler_daemon', required: false },
  ],

  // 执行配置
  execution: {
    mode: 'react',
    maxIterations: Infinity,
    timeout: 600000,  // 10分钟
    streaming: true,
    parallelTools: true,
  },

  // 权限配置
  permissions: {
    fileRead: 'always',
    fileWrite: 'ask',
    bashExec: 'ask',
    network: 'ask',
    allowedPaths: [],
    deniedPaths: [],
    allowedCommands: [],
    deniedCommands: ['rm -rf /', 'dd if=', 'mkfs', ':(){:|:&};:'],
  },

  // Skills 配置
  skills: {
    builtin: [
      'xuanji-assistant',
      'memory-context',
      'code-assistant',
      'life-secretary',
      'tool-guidance',
      'security-rules',
      'agent-rules',
    ],
    custom: [],
  },

  // 能力描述
  capabilities: [
    '代码编写和重构',
    '文件读写和编辑',
    '命令行执行',
    '项目代码搜索',
    '记忆用户偏好',
    '任务分解和委派',
    '提醒和日程管理',
    '网络资源获取',
  ],

  // 标签
  tags: ['general', 'coding', 'writing', 'life', 'default'],

  // 启用状态
  enabled: true,

  // 元数据（运行时添加）
  metadata: {
    builtin: true,
    isMainAgent: true,
  },
}
